<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame-extended</string>
        <key>textureFileName</key>
        <filename>../../Content/images/adventurer-texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Content/images/adventurer.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">adventurer-attack1-00.png</key>
            <key type="filename">adventurer-attack1-01.png</key>
            <key type="filename">adventurer-attack1-02.png</key>
            <key type="filename">adventurer-attack1-03.png</key>
            <key type="filename">adventurer-attack1-04.png</key>
            <key type="filename">adventurer-attack2-00.png</key>
            <key type="filename">adventurer-attack2-01.png</key>
            <key type="filename">adventurer-attack2-02.png</key>
            <key type="filename">adventurer-attack2-03.png</key>
            <key type="filename">adventurer-attack2-04.png</key>
            <key type="filename">adventurer-attack2-05.png</key>
            <key type="filename">adventurer-attack3-00.png</key>
            <key type="filename">adventurer-attack3-01.png</key>
            <key type="filename">adventurer-attack3-02.png</key>
            <key type="filename">adventurer-attack3-03.png</key>
            <key type="filename">adventurer-attack3-04.png</key>
            <key type="filename">adventurer-attack3-05.png</key>
            <key type="filename">adventurer-crnr-clmb-00.png</key>
            <key type="filename">adventurer-crnr-clmb-01.png</key>
            <key type="filename">adventurer-crnr-clmb-02.png</key>
            <key type="filename">adventurer-crnr-clmb-03.png</key>
            <key type="filename">adventurer-crnr-clmb-04.png</key>
            <key type="filename">adventurer-crnr-grb-00.png</key>
            <key type="filename">adventurer-crnr-grb-01.png</key>
            <key type="filename">adventurer-crnr-grb-02.png</key>
            <key type="filename">adventurer-crnr-grb-03.png</key>
            <key type="filename">adventurer-crnr-jmp-00.png</key>
            <key type="filename">adventurer-crnr-jmp-01.png</key>
            <key type="filename">adventurer-crnr-jmp-02.png</key>
            <key type="filename">adventurer-crouch-00.png</key>
            <key type="filename">adventurer-crouch-01.png</key>
            <key type="filename">adventurer-crouch-02.png</key>
            <key type="filename">adventurer-crouch-03.png</key>
            <key type="filename">adventurer-die-00.png</key>
            <key type="filename">adventurer-die-01.png</key>
            <key type="filename">adventurer-die-02.png</key>
            <key type="filename">adventurer-die-03.png</key>
            <key type="filename">adventurer-die-04.png</key>
            <key type="filename">adventurer-die-05.png</key>
            <key type="filename">adventurer-die-06.png</key>
            <key type="filename">adventurer-fall-00.png</key>
            <key type="filename">adventurer-fall-01.png</key>
            <key type="filename">adventurer-hurt-00.png</key>
            <key type="filename">adventurer-hurt-01.png</key>
            <key type="filename">adventurer-hurt-02.png</key>
            <key type="filename">adventurer-idle-00.png</key>
            <key type="filename">adventurer-idle-01.png</key>
            <key type="filename">adventurer-idle-02.png</key>
            <key type="filename">adventurer-idle-03.png</key>
            <key type="filename">adventurer-idle-2-00.png</key>
            <key type="filename">adventurer-idle-2-01.png</key>
            <key type="filename">adventurer-idle-2-02.png</key>
            <key type="filename">adventurer-idle-2-03.png</key>
            <key type="filename">adventurer-jump-00.png</key>
            <key type="filename">adventurer-jump-01.png</key>
            <key type="filename">adventurer-jump-02.png</key>
            <key type="filename">adventurer-jump-03.png</key>
            <key type="filename">adventurer-run-00.png</key>
            <key type="filename">adventurer-run-01.png</key>
            <key type="filename">adventurer-run-02.png</key>
            <key type="filename">adventurer-run-03.png</key>
            <key type="filename">adventurer-run-04.png</key>
            <key type="filename">adventurer-run-05.png</key>
            <key type="filename">adventurer-slide-00.png</key>
            <key type="filename">adventurer-slide-01.png</key>
            <key type="filename">adventurer-smrslt-00.png</key>
            <key type="filename">adventurer-smrslt-01.png</key>
            <key type="filename">adventurer-smrslt-02.png</key>
            <key type="filename">adventurer-smrslt-03.png</key>
            <key type="filename">adventurer-stand-00.png</key>
            <key type="filename">adventurer-stand-01.png</key>
            <key type="filename">adventurer-stand-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>adventurer-attack1-00.png</filename>
                    <filename>adventurer-attack1-01.png</filename>
                    <filename>adventurer-attack1-02.png</filename>
                    <filename>adventurer-attack1-03.png</filename>
                    <filename>adventurer-attack1-04.png</filename>
                    <filename>adventurer-attack2-00.png</filename>
                    <filename>adventurer-attack2-01.png</filename>
                    <filename>adventurer-attack2-02.png</filename>
                    <filename>adventurer-attack2-03.png</filename>
                    <filename>adventurer-attack2-04.png</filename>
                    <filename>adventurer-attack2-05.png</filename>
                    <filename>adventurer-attack3-00.png</filename>
                    <filename>adventurer-attack3-01.png</filename>
                    <filename>adventurer-attack3-02.png</filename>
                    <filename>adventurer-attack3-03.png</filename>
                    <filename>adventurer-attack3-04.png</filename>
                    <filename>adventurer-attack3-05.png</filename>
                    <filename>adventurer-crnr-clmb-00.png</filename>
                    <filename>adventurer-crnr-clmb-01.png</filename>
                    <filename>adventurer-crnr-clmb-02.png</filename>
                    <filename>adventurer-crnr-clmb-03.png</filename>
                    <filename>adventurer-crnr-clmb-04.png</filename>
                    <filename>adventurer-crnr-grb-00.png</filename>
                    <filename>adventurer-crnr-grb-01.png</filename>
                    <filename>adventurer-crnr-grb-02.png</filename>
                    <filename>adventurer-crnr-grb-03.png</filename>
                    <filename>adventurer-crnr-jmp-00.png</filename>
                    <filename>adventurer-crnr-jmp-01.png</filename>
                    <filename>adventurer-crnr-jmp-02.png</filename>
                    <filename>adventurer-crouch-00.png</filename>
                    <filename>adventurer-crouch-01.png</filename>
                    <filename>adventurer-crouch-02.png</filename>
                    <filename>adventurer-crouch-03.png</filename>
                    <filename>adventurer-die-00.png</filename>
                    <filename>adventurer-die-01.png</filename>
                    <filename>adventurer-die-02.png</filename>
                    <filename>adventurer-die-03.png</filename>
                    <filename>adventurer-die-04.png</filename>
                    <filename>adventurer-die-05.png</filename>
                    <filename>adventurer-die-06.png</filename>
                    <filename>adventurer-fall-00.png</filename>
                    <filename>adventurer-fall-01.png</filename>
                    <filename>adventurer-hurt-00.png</filename>
                    <filename>adventurer-hurt-01.png</filename>
                    <filename>adventurer-hurt-02.png</filename>
                    <filename>adventurer-idle-00.png</filename>
                    <filename>adventurer-idle-01.png</filename>
                    <filename>adventurer-idle-02.png</filename>
                    <filename>adventurer-idle-03.png</filename>
                    <filename>adventurer-idle-2-00.png</filename>
                    <filename>adventurer-idle-2-01.png</filename>
                    <filename>adventurer-idle-2-02.png</filename>
                    <filename>adventurer-idle-2-03.png</filename>
                    <filename>adventurer-jump-00.png</filename>
                    <filename>adventurer-jump-01.png</filename>
                    <filename>adventurer-jump-02.png</filename>
                    <filename>adventurer-jump-03.png</filename>
                    <filename>adventurer-run-00.png</filename>
                    <filename>adventurer-run-01.png</filename>
                    <filename>adventurer-run-02.png</filename>
                    <filename>adventurer-run-03.png</filename>
                    <filename>adventurer-run-04.png</filename>
                    <filename>adventurer-run-05.png</filename>
                    <filename>adventurer-slide-00.png</filename>
                    <filename>adventurer-slide-01.png</filename>
                    <filename>adventurer-smrslt-00.png</filename>
                    <filename>adventurer-smrslt-01.png</filename>
                    <filename>adventurer-smrslt-02.png</filename>
                    <filename>adventurer-smrslt-03.png</filename>
                    <filename>adventurer-stand-00.png</filename>
                    <filename>adventurer-stand-01.png</filename>
                    <filename>adventurer-stand-02.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
